<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/org.tensorflow.demo"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.Launcher_Activity"
    android:background="@color/launcher_background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="81dp"
        android:src="@drawable/chef_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
    android:visibility="visible"
    app:indicatorName="BallTrianglePathIndicator"
    app:indicatorColor="your color"
        android:layout_marginTop="47dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>